{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "ucapi",
  "version": "1.0.0",
  "description": "Universal Camerawork API - Cross-platform camera state sharing library",
  "dependencies": [
    "msgpack"
  ]
}
