{
    "name": "com.hidano.universalcamerawork.ucapi4unity",
    "version": "0.1.0",
    "displayName": "UCAPI4Unity",
    "description": "Unity plugin for Universal Camerawork API. Share camera state data (position, rotation, zoom, etc.) across multiple platforms (Unity/Unreal/Blender) using a common binary format.",
    "unity": "2021.3",
    "unityRelease": "0f1",
    "documentationUrl": "",
    "changelogUrl": "",
    "licensesUrl": "",
    "keywords": [
        "camera",
        "camerawork",
        "cinemachine",
        "interoperability",
        "pipeline"
    ],
    "author": {
        "name": "UniversalCamerawork",
        "url": ""
    },
    "samples": [
        {
            "displayName": "Basic Sample",
            "description": "Basic usage sample for UCAPI4Unity with standard Unity Camera and Cinemachine.",
            "path": "Samples~"
        }
    ]
}
